create procedure insertdetails(IN merchant_id INT,IN customer_name VARCHAR(30),IN cust_mobile INT,IN cust_emailid INT,IN couponcode VARCHAR(30))
BEGIN
DECLARE l_customerid INT(20);
DECLARE l_sname VARCHAR(30);
DECLARE l_couponid INT(30);
DECLARE l_refcname VARCHAR(30);
DECLARE l_refdisc INT(20);
DECLARE l_refdate VARCHAR(20);
DECLARE l_refstatus VARCHAR(10);
DECLARE l_refid VARCHAR(10);
SELECT user_id 
INTO l_customerid
from xx_users
where user_mnumber=cust_mobile and
user_emailid=cust_emailid;
select merchant_sname
INTO l_sname
FROM xx_users
where user_id=merchant_id;
select coupon_id
INTO l_couponid
from xx_merchant_coupon
where user_id =merchant_id
and coupon_codename =couponcode;
select referral_id,referral_name ,referral_discount ,referral_validitydate ,referral_status 
INTO l_refid,l_refcname,l_refdisc,l_refdate,l_refstatus
from xx_merchant_referral
where coupon_id =l_couponid;
INSERT INTO xx_customer_usedcoupons VALUES(NULL,l_customerid,merchant_id,l_sname,l_couponid,now(),now());
INSERT INTO xx_cust_referral VALUES(l_refid,l_customerid,l_couponid,l_refcname,l_refdisc,l_refdate,l_refstatus,'N',now(),now());
END;