{
  "name": "project4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js --ignore public/",
    "dev": "webpack -wd"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "mysql": "^2.17.1",
    "prop-types": "^15.7.2",
    "pug": "^2.0.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/node": "latest",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.14.3",
    "nodemon": "^1.19.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
